# jpa-repo

helloworld/: .gitignore  pom.xml
helloworld/src/test/java/com/manning/javapersistence/ch02/: HelloWorldHibernateToJPATest.java  HelloWorldJPATest.java
helloworld/src/test/java/com/manning/javapersistence/ch02/configuration/: SpringDataConfiguration.java
helloworld/src/test/resources/: hibernate.cfg.xml
